<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/03 10:10:32.000.511,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:15:37.000.431,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:15:37.000.431,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/03 10:15:53.000.112,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Project1.dproj=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/03 10:18:19.000.516,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\SisHosp.dproj=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Project1.dproj</Transaction>
    <Transaction>2025/01/03 10:33:59.000.944,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\MenuProjeto.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.dfm</Transaction>
    <Transaction>2025/01/03 10:33:59.000.944,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\MenuProjeto.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.pas</Transaction>
    <Transaction>2025/01/03 10:34:49.000.632,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:35:08.000.748,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:35:32.000.337,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.pas=</Transaction>
    <Transaction>2025/01/03 10:35:40.000.166,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:35:55.000.978,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:35:55.000.978,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\SplashScreen.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.dfm</Transaction>
    <Transaction>2025/01/03 10:43:57.000.028,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:44:30.000.233,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Model\Cliente.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:47:55.000.381,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:48:11.000.009,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Model\Produto.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:49:08.000.041,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:49:19.000.684,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Model\Pedido.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 11:14:43.000.258,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/03 11:21:49.000.347,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Interface\eInterfaceCliente.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:19:09.000.537,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit2.pas</Transaction>
    <Transaction>2025/01/06 14:20:39.000.503,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Cliente.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit2.dfm</Transaction>
    <Transaction>2025/01/06 14:20:39.000.503,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Cliente.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit2.pas</Transaction>
    <Transaction>2025/01/10 10:25:02.000.887,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Model\Cliente.pas=</Transaction>
    <Transaction>2025/01/10 10:25:11.000.476,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/10 11:37:19.000.423,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Model\Cliente.pas</Transaction>
    <Transaction>2025/01/13 13:56:05.000.674,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/13 14:05:14.000.876,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Interface\eInterfaceProduto.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/13 14:54:15.000.521,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/13 14:56:01.000.994,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\Interface\eInterfacePedido.pas</Transaction>
    <Transaction>2025/01/20 16:33:33.000.749,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/21 05:54:54.000.608,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/21 05:55:16.000.808,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Produto.pas</Transaction>
    <Transaction>2025/01/21 05:55:50.000.215,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Produto.pas=</Transaction>
    <Transaction>2025/01/21 05:55:55.000.625,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/21 05:56:14.000.741,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Produto.dfm</Transaction>
    <Transaction>2025/01/21 05:56:14.000.741,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Produto.pas</Transaction>
    <Transaction>2025/01/21 06:21:46.000.047,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/21 06:22:09.000.223,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.pas</Transaction>
    <Transaction>2025/01/21 06:22:09.000.223,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.dfm</Transaction>
    <Transaction>2025/01/21 06:26:17.000.637,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.pas=</Transaction>
    <Transaction>2025/01/21 06:26:29.000.191,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/21 06:26:41.000.239,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.pas</Transaction>
    <Transaction>2025/01/21 06:26:41.000.239,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.dfm</Transaction>
    <Transaction>2025/01/21 09:49:53.000.219,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/21 09:51:10.000.339,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\DAO\Conexao.pas</Transaction>
    <Transaction>2025/01/21 09:51:10.000.339,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\DAO\Conexao.dfm</Transaction>
    <Transaction>2025/01/21 10:47:36.000.421,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/21 10:49:22.000.296,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Cliente_BDA.pas</Transaction>
    <Transaction>2025/01/21 10:49:22.000.296,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Cliente_BDA.dfm</Transaction>
    <Transaction>2025/01/21 11:25:51.000.148,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Cadastro_Cliente_BDA.pas=</Transaction>
    <Transaction>2025/01/29 16:30:03.000.368,=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas</Transaction>
    <Transaction>2025/01/29 16:30:44.000.586,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_De_Vendas.dfm</Transaction>
    <Transaction>2025/01/29 16:30:44.000.586,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\Unit1.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_De_Vendas.pas</Transaction>
    <Transaction>2025/01/30 11:29:49.000.840,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_De_Vendas.pas=</Transaction>
    <Transaction>2025/01/30 11:30:15.000.588,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_de_vendas.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.pas</Transaction>
    <Transaction>2025/01/30 11:30:15.000.577,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_de_vendas.dfm</Transaction>
    <Transaction>2025/01/30 11:30:15.000.577,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_de_vendas.pas</Transaction>
    <Transaction>2025/01/30 11:30:15.000.588,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_de_vendas.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.dfm</Transaction>
    <Transaction>2025/01/30 11:31:04.000.514,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.dfm=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_de_vendas.dfm</Transaction>
    <Transaction>2025/01/30 11:31:04.000.514,C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Relatorio.pas=C:\Users\alexc\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoSisHosp\src\View\Pedido_de_vendas.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\DAO"/>
    <File Path="src\DAO\Conexao.pas"/>
    <File Path="src\DAO\Conexao.dfm"/>
    <File Path="src\Interface"/>
    <File Path="src\Interface\eInterfaceCliente.pas"/>
    <File Path="src\Interface\eInterfacePedido.pas"/>
    <File Path="src\Interface\eInterfaceProduto.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Cliente.pas"/>
    <File Path="src\Model\Pedido.pas"/>
    <File Path="src\Model\Produto.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Cadastro_Cliente.pas"/>
    <File Path="src\View\Cadastro_Cliente.dfm"/>
    <File Path="src\View\Cadastro_Produto.pas"/>
    <File Path="src\View\Cadastro_Produto.dfm"/>
    <File Path="src\View\MenuProjeto.pas"/>
    <File Path="src\View\MenuProjeto.dfm"/>
    <File Path="src\View\Pedido_de_vendas.pas"/>
    <File Path="src\View\Pedido_de_vendas.dfm"/>
    <File Path="src\View\SplashScreen.pas"/>
    <File Path="src\View\SplashScreen.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
